
# Directory containing input files
inputDirectory=test-data/input

# Directory to generate result file
resultDirectory=test-data/result

# Directory containing reference result file to compare
resulReferencetDirectory=test-data/resultRef

# Flag to indicate if reference must be generate
generateReference=false

# Flag to indicate if result file must be delete
deleteResult=false

# XSLT directory
xsltDirectory=D:\\GammeEval\\GamEval\\turbomeca.gamme.eval.xslt

#affair
publication.domain=assembly