
# Log level definition
log4j.rootLogger=ERROR,console

log4j.logger.org.exolab.castor=INFO,file,console
log4j.logger.org.apache.axis2=INFO,file,console
log4j.logger.com.sun.org.apache.xerces=INFO,file,console
log4j.logger.httpclient.wire.content=INFO,file,console
log4j.logger.org.apache.commons.httpclient=INFO,file,console
log4j.logger.org.apache.axiom=INFO,file,console
log4j.logger.org.springframework=INFO,file,console
log4j.logger.org.apache.fop=INFO,file,console
log4j.logger.turbomeca=ERROR,file,console


# Console appender definition
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# File appender definition
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/Public/PAO/${user.name}/logs/client/turbomeca_assembly_client.log
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n