###########################################
# 			Global errors
###########################################
error.internal=Internal error, see log for more details
error.applet.parameters=Initialization parameters are invalid
error.properties.file.loading=Error loading properties file loading
error.communication.server=Error communication with server
error.xslt.file=Error retrieving XSLT file
error.xslt.transformation=Error transforming model with XSLT
error.command.range.model.invalid=Command disabled (schedule is invalid)

error.value.null.invalid=Empty value is not allowed
error.value.comma.not.allowed=Value with comma is not allowed (use a dot)
error.task.invalid.sequence=Invalid sequence, this task can not be performed now
error.task.invalid.format.double=Invalid input value, a number is expected

error.go.home.server.down=Server does not respond, close application
error.init.module=Error during initialization of module
error.open.external.link=Error during opening external link
error.upload.image=Error during image uploading on server
error.delete.image=Error during image delete on server
error.missing.file=Error attach file is missing

error.action.all.subphase.edition=You can't do this action on schedule because you don't have all subPhases in edition
error.action.update.all.subphase.edition=Error during taking the schedule in edition, an other user edit the schedule
error.range.out.of.date=An user has left the schedule by changing data. You must refresh your schedule with the button located in schedule menu 

###########################################
# 		Schedule closure
###########################################
edition.validation.locked=Schedule can't be validated because another user has locked operations
edition.validation.all.subphase=Schedule can't be validated because you don't have all subPhases in edition

###########################################
# 			Server errors
###########################################
error.range.already.open=Schedule has been opened in writing mode by an other user
error.range.bad.format=Schedule file summary stored on server has a bad format
error.range.not.found=Schedule has not been found on server
error.range.pdf=PDF generation has failed

###########################################
# 		Application initialization
###########################################

# information messages
range.waiting=Waiting schedule from server
range.received=Schedule received from server
range.loaded=Schedule is loaded
range.hmi.generation=Generation of schedule page
range.ready.write=Schedule in write mode is ready for use
range.ready.read=Schedule in read mode is ready for use
range.apply.modifications=Application of schedule modifications in progress
range.updated=Schedule is up to date
range.save.no.modifications=Schedule has no modification
no.more.action=No more action to perform
schedule.toValidate=Workscope Specialist decision saved, schedule is not editable 
schedule.finished=Operator decision saved, schedule is not editable
schedule.no.tolerances=No tolerance defined
sap.call.get.pn.sn=Call SAP service for PN/SN checks
sap.call.extract.ufi=Call SAP service for extractUFI
sap.error.call.extract.ufi= extractUFI SAP call returned an error code
mark.changed=Part references changed
delete.subphase.not.finished=Deletion of the not ended sub-phases
info.new.passing.missing=You must have done a new passage in the range to perform this action


# error messages
error.range.loading=Error loading schedule received in memory
error.range.loading.unknown=Internal error loading schedule in memory
error.getting.range.server=Error getting schedule from server
error.recovery.range.loading=Error loading local schedule in memory
error.range.preparation=Error during schedule initialization
ror.input.format.booolean=Input format error (boolean expected)
error.input.format.float=Input format error (float expected)
error.input.format.int=Input format error (integer expected)
error.input.invalid.formula.reference=Error in formula references 
error.service.not.found=Service object not found
error.schedule.unknown=Unknown schedule type
error.input.test.compatibility=Compatibility error between input and test
error.instruction.finished=Action not allowed, sub phase is validated
error.value.bad.format=Inconsistency between input value and associated test
error.alternative.operation.different=Switch to alternative subPhase in another operation is not allowed
error.alternative.type.different=Switch to alternative subPhase with a different duplication instance is not allowed
error.comment.without.value=Input a value before adding a comment
error.alternative.not.first.passing=Alternative not allowed after first passing
error.digit.precision=Error float precision : number of expected digits is
error.predecessor.sequence=Input forbidden as long as predecessors are not finished
error.levelChange.isInProgress=Level Change error : a sub phase is in progress
error.levelChange.references.not.valid=Level Change error : a sub phase contains invalid references
error.levelChange.predecessor=Level Change error : a sub phase shall not have a predecessor
error.levelChange.missingComment=Level change comment is required
info.levelChange.same=No modification : level is same as current
error.input.resources.not.finished=Input not allowed as long as resources are not validated
error.change.mark.empty.value=Part change failed, some fields are not defined
error.change.mark.identical.value=Part change failed, reference is not modified
error.action.forbiden.subphase.finished=Action not allowed, subPhase is signed
error.action.forbiden.subphase.archived=Action not allowed, subPhase is archived
error.input.document.type.extension=Input document format error (extensions %1$s expected)
error.input.document.type.caracters=Input document format error (characters forbidden)
error.command.main=SAP command : 
error.command.parameter.not.found=The parameter %s  cannot be found in command.
error.command.controls=The following control has failed : %s with type %s expected in state %s.
error.command.object.not.found=Object defined in command not found. Object definition is : %s with type %s.
error.command.close.action=The close action can't be run on element %s with type %s.
error.definition.task=A record doesn't contains a test valid definition.
error.duplication.reference.inside.not.edited.subphase=Duplication not allowed, a reference of this part is present in a sub-phase not taken in edition.
error.bench.output.load.missing.sn=SN must be defined to retrieve setting bench output documents
error.bench.output.load.dir.not.found=Bench output directory not found or with no read access: 
error.bench.output.load.dir.empty=No valid file pair in bench output directory: 
error.bench.output.upload.ko=Cannot upload file: 
error.service.communication=Failed to communicate with the service
error.file.not.found=File not found
error.response.format=Received response not formatted as expected
error.empty.comment=Comment must not be empty

###########################################
# 		Synchronization on server
###########################################

# information messages
range.synchronized.progress=Schedule synchronization on server in progress
range.synchronized=Schedule is synchronized on server

# error messages
error.range.synchro.server=Error schedule synchronization on server
error.delete.range.local=Error removing schedule in local disk

###########################################
# 		Save on local disk
###########################################

# information messages
range.local.save=Schedule is saved on local disk
range.local.save.progress=Schedule saving in local disk in progress

# error messages
error.range.save.local=Error saving schedule in local disk

###########################################
# 		Open with recovery mode
###########################################

# information messages
range.recovery.mode=Recovery mode detected
range.loaded.recovery=Schedule loaded from local disk

###########################################
# 		Editing subPhase
###########################################

range.loaded.merged=Schedule merged with server schedule reloaded
error.range.loaded.merged=Error during the merge of current schedule with server schedule reloaded

# information messages
aquire.edition.object.inProgress=Acquisition of edition rights in progress
aquire.edition.object.done=Update of edition rights done
aquire.edition.object.error=Error during the acquisition of edition rights
refresh.subphase.inProgress=Subphase refresh in progress
refresh.subphase.done=Subphase refresh done

###########################################
# 			PDF generation
###########################################

# information messages
pdf.generation=PDF Generation in progress
pdf.generated=PDF Generation done

# error messages
error.pdf.generation=Error generating PDF

###########################################
# 		 Global message
###########################################
range.closing=Schedule closing in progress

###########################################
# 		 Modal window
###########################################
modal.title.summary=Summary
modal.title.schedule.referential=Referential
modal.title.schedule.differences=Change history
modal.title.schedule.new.passing=New passing history
modal.title.historical=History
modal.title.confirm.error=Confirmation of conformity error
modal.title.validate.schedule=Schedule validation
modal.title.synthesis=Synthesis
modal.title.sap.synthesis=SAP Synthesis
modal.title.tolerance=Deviation from referential
modal.title.compounds=Compounds
modal.title.generalities=Generalities
modal.title.select.level=Level customization
modal.title.select.manual.instruction.level=Select level instruction
modal.title.change.mark=Part Reference Change
modal.title.new.passing=New Pass
modal.title.edit.passing=Edit Current Pass
modal.title.delegate.subphase=SubPhase Delegation
modal.title.switch.alternatives=Alternative SubPhase Switch
modal.title.post.it=Post-it Notification
modal.title.electronic.notification=Electronic Notification
modal.title.electronic.notification.task.bench=Electronic Notification
modal.title.electronic.validation=Electronic Validation
modal.title.confirmation=Modification Confirmation
modal.title.dirty.view=Dirty View
modal.title.tuning=Tuning
modal.title.tuning.static=Static tuning
modal.title.tuning.predefined=Predefined tuning
modal.title.tuning.dynamic=Dynamic tuning
modal.title.unlock.predecessors=Unlock Predecessors
modal.title.rework.dynamic.level.selection=Dynamic Rework (1/3) : Level Selection
modal.title.rework.dynamic.manual.selection=Dynamic Rework (2/3) : SubPhase Selection
modal.title.rework.dynamic.subphase.edition=Dynamic Rework (3/3) : SubPhase Edition
modal.title.attach.document=Attach a document to subPhase
modal.title.derogation.mark = Create an derogation mark
modal.title.manual.edition = Manual Edition
modal.title.edition=Editing Context
modal.title.observations=Observations
modal.title.plm.document.selection=Document selection
modal.title.piloting.tool.acquire=Acquisition in progress
modal.title.select.bench.output=Selecting the file pair for the settings bench
modal.title.schedule.scenario=Scenario
modal.title.commentary=Commentary

###########################################
# 		 SAP update
###########################################
error.sap.communication=SAP Synchronization failed
range.sap.updating=Schedule Synchronization with SAP
range.sap.updated=Schedule is synchronized with SAP
error.sap.connexion=Failed to connect to SAP

###########################################
# 		 Labels
###########################################
label.status.conform=Conform
label.status.not.conform=Not conform
label.status.partial=Partial
label.status.todo=To do
label.status.not.todo=Not active

modal.button.valid=Validate
modal.button.close=Close
modal.button.continue=Continue
modal.button.cancel=Cancel
modal.button.retry=Retry

###########################################
#       Tools Error Message
###########################################
error.tools.input.missing=Tools Missing to execute Player
error.tools.build.configuration=Error during build configuration. Acquisition can't be done.
error.tools.file.missing=Error during research tools file acquisition.
message.tools.cant.run.player=Impossible to play acquisition selected.
error.piloting.tools=Error during tools piloting, see logs for more details.
error.build.request.piloting.tools=Error during build construction request.
error.no.configuration.tools.found=No Configuration found for tools entered.
message.top.demarrage.no.change.found=No Modifications Found.
error.tools.bad.configuration.measure.from.marks=Impossible to retrieve characteristics linked to the PN
error.tools.init.port=Error during initialization port.
error.tools.no.such.port=No serial port is present on your computer
error.tools.unexpected.type = The type of tool expected does not correspond to the type of tool bind to Sn entered
error.tools.no.response=No response from the piloting server
error.tools.bad.response=Error returned by the piloting server
error.tools.internal.error=Error produced by the piloting server
error.tools.unavailable=Piloting server unavailable
error.tools.timeout=The piloting server produce a timeout
error.return.by.tools.piloting.server=An error has been return by the piloting server, see piloting server logs for more details.
tools.connected=Tool connected
error.not.yet.connected.tools.piloting=Unknown tool selected
info.stop.piloting.tool=Stop Piloting tool

###########################################
#         Delegation Message
###########################################
message.delagated.subphase=SubPhase has been delegated successfully.
error.delagated.subphase=Error during subPhase delegation.
error.no.more.subphase.delegated=At least one subPhase must be belong to the main user. 
error.impossible.to.delegate.subPhase= You have no right to delegate this subPhase.

###########################################
#         Notifications message
###########################################
error.notification.created=Notification creation on server failed

check.notification.done=Check notifications done
notification.created=Notification created on server
message.no.notification.found=There is no notification for this subPhase

message.notification.ncr=Record %1$s of subPhase %2$s is not conform : value = %3$s
message.notification.mark.change=Change Mark %1$s : PN=%2$s
message.notification.mark.change.pn=Change Mark %1$s for part element %2$s: PN=%3$s
message.notification.mark.alternative= - alternative
message.notification.user=%1$s
message.notification.subphase.setup=Setup subPhase 
message.notification.task.bench=The status of the xml file of the settings bench is not conform

###########################################
#         Validations message
###########################################
error.validation.created=Error during creation double validation.
check.validation.done=Check validations done
error.check.validation.done=Error during check validations on server
message.no.validation.found=There is no validation for this taskAction.
message.validation.created.successfully=Double validation has been created.

message.double.validation.comment=Record required double validation : Name : %1$s - Unit : %2$s - Value : %3$s

###########################################
#         Rework message
###########################################
error.schedule.assembly.schedule=Associated assembly schedule has not been found
error.schedule.disassembly.schedule=Associated disassembly schedule has not been found

label.rework.operation.title=Rework %1$s
date.fomat=MM-dd-yyyy

###########################################
#         Derogation Marks message
###########################################

info.derogation.mark.already.exist=Already Exist
info.sn.derogation.required=PN and Derogation are required fields

###########################################
#         Instance message
###########################################

change.instance.editable=change editable from instance done
error.change.instance.editable=Error during changing editable value from instance

###########################################
#         PLM message
###########################################

error.lascom=An error happened when calling the Web Service getting applicable documents, please contact your administrator
warning.lascom.incorrect.version=LASCOM: The version of the required document is incorrect

###########################################
#         Recorder message
###########################################
error.scenario.name.existed=Scenario already exists.
error.scenario.name.null=Scenario name is empty.
error.scenario.record.mode.already.activated=Record mode is already activated.
message.scenario.record.mode.activated=Start recording
message.scenario.record.mode.desactivated=Stop recording

###########################################
#         Database message
###########################################
error.synchronize.range.database=Error schedule synchronization on database
range.synchronize.database.progress=Schedule synchronization on database in progress
range.synchronize.database.success=Schedule is synchronized on database

###########################################
#		Tasks view
###########################################
tasks.view.no.tasks=No task to show in current selected operation
tasks.view.nothing.to.focus=No task to navigate to