
#Definition des categories
log4j.rootLogger=DEBUG,console
log4j.logger.turbomeca=DEBUG,file,console

# Log level configuration
log4j.logger.org.exolab.castor=INFO,file,console
log4j.logger.org.apache.axis2=INFO,file,console
log4j.logger.com.sun.org.apache.xerces=INFO,file,console
log4j.logger.httpclient.wire.content=INFO,file,console
log4j.logger.org.apache.commons.httpclient=INFO,file,console
log4j.logger.org.apache.axiom=INFO,file,console
log4j.logger.org.springframework=INFO,file,console
log4j.logger.org.apache.fop=INFO,file,console

## Definition de l'appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

## Definition de l'appender file (fichier)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/temp/turbomeca.client.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
